# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f, flags=0x0, OS=0x40004, fileType=0x1, subtype=0x0, date=(0, 0)
  ),
  kids=[
    StringFileInfo([StringTable(u'040704b0', [
      StringStruct(u'CompanyName',      u'ECU Tools'),
      StringStruct(u'FileDescription',  u'MED9.1 ECU Konfigurator'),
      StringStruct(u'FileVersion',      u'1.0.0.0'),
      StringStruct(u'InternalName',     u'MED91_Konfigurator'),
      StringStruct(u'LegalCopyright',   u'Verwendung auf eigene Gefahr'),
      StringStruct(u'OriginalFilename', u'MED91_Konfigurator.exe'),
      StringStruct(u'ProductName',      u'MED9.1 ECU Konfigurator'),
      StringStruct(u'ProductVersion',   u'1.0.0.0')])]),
    VarFileInfo([VarStruct(u'Translation', [0x0407, 1200])])
  ]
)
