{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss Arial;}{\f1\fswiss\fcharset0 Arial Black;}}
{\colortbl;\red180\green0\blue0;\red0\green0\blue0;}
\f1\fs28\cf1 WICHTIGER HINWEIS\cf2\f0\fs22\par\par
\b MED9.1 ECU Konfigurator\b0\par\par
Dieses Programm erm\'f6glicht die direkte Modifikation von Steuerger\'e4te-Firmware.\par\par
\cf1\b WARNUNG:\b0\cf2\par\par
\'95 Erstellen Sie \b immer ein Backup\b0  der originalen Binary-Datei.\par
\'95 Falsche Parameter k\'f6nnen den Motor oder das Steuerger\'e4t besch\'e4digen.\par
\'95 Fahrzeuge mit ver\'e4nderter Software k\'f6nnen die Stra\'dfenzulassung verlieren (\'a719 StVZO).\par
\'95 Der Autor \'fcbernimmt \b keinerlei Haftung\b0  f\'fcr Sch\'e4den.\par\par
Durch Klick auf \b Zustimmen\b0  best\'e4tigen Sie, diese Hinweise gelesen zu haben.
}
